.flex-container {
	display: flex;
	border: 2px solid black;

	margin: 10px;
	padding: 10px;
}
.grid-container {
	display: grid;
	grid-template-columns: repeat(1, 1fr);
}

@media screen and (min-width: 600px) and (max-width: 1000px) {
	.grid-container {
		grid-template-columns: repeat(2, 1fr);
	}
}
.flex-container >div:first-child {
    padding: 4%;
    width: 30%;
    background-color: aquamarine;
}
.flex-container >div:last-child{
    padding: 4%;
    width: 70%;
    background-color: rgb(226, 172, 255);
}
/* @media screen and (max-width:900px){
    .grid-container {
        grid-template-columns: repeat(1, 1fr);
    }
} */
